<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Theo Beers – JSON résumé</title>
    <style>
      body {
        font-size: 18px;
        margin: 1rem auto;
        max-width: 80ch;
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Oops</h1>
    <p>
      This version of my résumé is meant for clients that accept JSON responses.
      Try, e.g.,
    </p>
    <p><code>curl -s https://resume.theobeers.com/ | jq</code></p>
    <p>Or <a href="/raw.json">follow this link</a> to view it anyway.</p>
  </body>
</html>
